# Game-for-Go

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengping/gogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengping/gogame/: GoGameApplication.java  MainActivity.java
app/src/main/java/com/zhengping/gogame/Board/: BoardView.java  ProblemView.java
app/src/main/java/com/zhengping/gogame/Object/: Game.java  GameCalculator.java  GameInfo.java  GnuGoGame.java  Gnugo_game.java  SocketGame.java  Stone.java  pachiGame.java
app/src/main/java/com/zhengping/gogame/Util/: Util.java
app/src/main/res/drawable/: cover_border_background.xml
app/src/main/res/layout/: activity_main.xml  game_select.xml  new_game.xml  player_info.xml  replay_game.xml  territory.xml
app/src/main/res/menu/: menu.xml  newgame.xml
app/src/main/res/raw/: pachi
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/zhengping/gogame/: ExampleUnitTest.java
