apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.zhengping.gogame"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 14
        versionName "1.8"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    ndkVersion '25.1.8937393'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.4'

}
apply plugin: 'com.google.gms.google-services'