apply plugin: 'com.android.application'

android {
    compileSdk 32
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId "com.zhengping.gogame"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 15
        versionName "1.8"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a','arm64-v8a'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    ndkVersion '25.1.8937393'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.4'

}
apply plugin: 'com.google.gms.google-services'